# Software-test

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/: SimpleCalculator.java  SimpleCalculatorTest.java
src/main/java/: SimpleCalculator.java
